<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: grid;
        place-content: center;
        width: 100vw;
        height: 100vh;
        background: #1a1818;
      }
      .card-group {
        width: 30vmin;
        aspect-ratio: 5/7;
      }
      .card {
        aspect-ratio: 5/7;
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        transition: all 500ms cubic-bezier(0.09, 0.84, 0.3, 0.92);

        overflow: hidden;
        cursor: pointer;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .big-card {
        width: 30vmin;
        border-radius: 1vmin;
        transform: translateX(var(--translate-x)) rotate(var(--rotate));
      }
      .lil-card {
        width: 12vmin;
        border-radius: 2vmin;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
      }
      .card-group:hover .card {
        translate: var(--hover-translate-x) var(--hover-translate-y);
        rotate: var(--hover-rotate);
      }
      .card-group:hover .lil-card {
        z-index: 9;
      }
    </style>
  </head>
  <body>
    <div class="card-group">
      <div
        class="lil-card card"
        style="
          --hover-translate-x: -280%;
          --hover-translate-y: 140%;
          --hover-rotate: -15deg;
        "
      >
        <img
          src="https://images.unsplash.com/photo-1596854407944-bf87f6fdd49e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNhdHxlbnwwfHwwfHx8MA%3D%3D"
          alt="a cat image"
        />
      </div>
      <div
        class="big-card card"
        style="
          --translate-x: -10%;
          --rotate: -5deg;
          --hover-translate-x: -75%;
          --hover-translate-y: 16%;
          --hover-rotate: -24deg;
        "
      >
        <img
          src="https://images.unsplash.com/photo-1517849845537-4d257902454a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="a dog image"
        />
      </div>
      <div
        class="lil-card card"
        style="
          --hover-translate-x: -200%;
          --hover-translate-y: -170%;
          --hover-rotate: 15deg;
        "
      >
        <img
          src="https://images.unsplash.com/photo-1618826411640-d6df44dd3f7a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2F0fGVufDB8fDB8fHww"
          alt="a cat image"
        />
      </div>
      <div
        class="big-card card"
        style="
          --translate-x: -5%;
          --rotate: -2deg;
          --hover-translate-x: -25%;
          --hover-translate-y: 8%;
          --hover-rotate: -8deg;
        "
      >
        <img
          src="https://images.unsplash.com/photo-1537151625747-768eb6cf92b2?q=80&w=1370&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="a dog image"
        />
      </div>
      <div
        class="lil-card card"
        style="
          --hover-translate-x: 200%;
          --hover-translate-y: -160%;
          --hover-rotate: -15deg;
        "
      >
        <img
          src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2F0fGVufDB8fDB8fHww"
          alt="a cat image"
        />
      </div>
      <div
        class="big-card card"
        style="
          --translate-x: 5%;
          --rotate: 12deg;
          --hover-translate-x: 25%;
          --hover-translate-y: 8%;
          --hover-rotate: 8deg;
        "
      >
        <img
          src="https://images.unsplash.com/photo-1513739373332-5c7f12df1f81?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="a dog image"
        />
      </div>
      <div
        class="lil-card card"
        style="
          --hover-translate-x: 160%;
          --hover-translate-y: 170%;
          --hover-rotate: 15deg;
        "
      >
        <img
          src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2F0fGVufDB8fDB8fHww"
          alt="a cat image"
        />
      </div>
      <div
        class="big-card card"
        style="
          --translate-x: 0%;
          --rotate: 2deg;
          --hover-translate-x: 75%;
          --hover-translate-y: 16%;
          --hover-rotate: 24deg;
        "
      >
        <img
          src="https://images.unsplash.com/photo-1517519014922-8fc06b814a0e?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="a dog image"
        />
      </div>
    </div>
  </body>
</html>
