<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      html {
        font-size: 62.5%;
      }
      body {
        width: 100vw;
        min-height: 100dvh;
        display: grid;
        place-content: center;
      }
      .container {
        max-width: 32rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.2rem;
      }
      .container > a {
        display: inline-block;
        padding: 12px 24px;
        border-radius: 8px;
        background-color: rgb(228, 14, 228);
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 1.4rem;
        font-weight: 500;
        letter-spacing: 1px;
        transition: 500ms;
      }
      .container > a:active {
        scale: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a
        href="./css-height-units.html"
        target="_blank"
        rel="noopener noreferrer"
        >CSS Height Units</a
      >
      <a
        href="./css-width-unitis.html"
        target="_blank"
        rel="noopener noreferrer"
        >CSS Width Units</a
      >
      <a href="./sun-animation.html" target="_blank" rel="noopener noreferrer"
        >Stacking Cards Animation</a
      >
      <a href="./sun-animation.html" target="_blank" rel="noopener noreferrer"
        >Sun Animation Using CSS</a
      >
      <a href="./stacking-cards.html" target="_blank" rel="noopener noreferrer"
        >Horizontal Stacking Cards Animation Using CSS</a
      >
      <a href="./transition.html" target="_blank" rel="noopener noreferrer"
        >Transitions Type</a
      >
    </div>
  </body>
</html>
